{
  "name": "musepocket",
  "private": true,
  "version": "1.0.0",
  "description": "专业的本地写作管理系统",
  "author": "BeriCute",
  "license": "MIT",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "diff": "^8.0.2",
    "idb": "^8.0.3",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.1.6",
    "notyf": "^3.10.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pinyin-pro": "^3.27.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@unocss/preset-uno": "66.5.10-beta.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4",
    "wait-on": "^8.0.1"
  }
}
